name=Wagter_ClimateController_DHT
version=1.0.0
author=Joris
maintainer=Joris <joris@wagter.net>
sentence=DHT ClimateSensor implementation for Wagter_ClimateController library
paragraph=
category=Device Control
url=
architectures=*
